# spring-library

./: .gitignore  README.md  pom.xml
src/main/java/com/maxim/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/maxim/controllers/: BooksController.java  PeopleController.java
src/main/java/com/maxim/dao/: BookDAO.java  PersonDAO.java
src/main/java/com/maxim/model/: Book.java  Person.java
src/main/java/com/maxim/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/com/maxim/services/: BooksService.java  PeopleService.java
src/main/java/com/maxim/spring_boot_web_app1/: SpringBootWebApp1Application.java
src/main/java/com/maxim/spring_boot_web_app1/controllers/: BooksController.java  PeopleController.java
src/main/java/com/maxim/spring_boot_web_app1/dao/: BookDAO.java  PersonDAO.java
src/main/java/com/maxim/spring_boot_web_app1/model/: Book.java  Person.java
src/main/java/com/maxim/spring_boot_web_app1/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/com/maxim/spring_boot_web_app1/services/: BooksService.java  PeopleService.java
src/main/java/com/maxim/spring_boot_web_app1/util/: BookMapper.java  PersonValidator.java
src/main/java/com/maxim/util/: BookMapper.java  PersonValidator.java
src/main/resources/: database.properties  hibernate.properties  hibernate.properties.origin
src/main/resources/templates/books/: edit.html  search.html  show.html
src/main/resources/templates/people/: new.html  show.html
src/main/webapp/WEB-INF/views/books/: book.html  new.html
src/main/webapp/WEB-INF/views/people/: edit.html  new.html  person.html
src/test/java/com/maxim/spring_boot_web_app1/: SpringBootWebApp1ApplicationTests.java
src/test/java/com/maxim/spring_boot_web_app1/integration/services/: BooksServiceIntegrationTest.java  PeopleServiceIntegrationTest.java
src/test/java/com/maxim/spring_boot_web_app1/services/: BooksServiceTest.java  PeopleServiceTest.java
